<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta name="google-site-verification" content="TGpziZyBfvHgSF5h3XImA08zQsDWal4ES3sJwtAPjb8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="title" content="Contact - Tourni-S®" />
<meta name="keywords" content="single use tourniquet,plastic tourniquet,latex free tourniquet,emergency tourniquet,medical tourniquet,tourniquet strap,tourniquet pack,tourniquet set,buy tourniquet,tourniquet roll" />
<meta name="description" content="Contact Tourni-S® Products here" />
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>

</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-color: #0b3188;"> 

  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="index.html"><img alt="Tourni-S" src="images/Tourni-S-logo.png" style="width: 80%;"></a></h1>
      </div>

    </header>
  </div>
  <div class="wrapper row4">
  <nav id="mainav" class="hoc clear">   
    <ul class="clear">
      <li class=""><a href="index.html">Home</a></li>
	  <li><a href="tourni-s.html">Tourni-S&reg;</a></li>    
	  <li><a href="contact.html">Where to buy / Contact US</a></li>
    </ul>
  </nav>  
   </div>
  <div id="pageintro" class="hoc clear"> 
        <article class="introtxt" style="margin-bottom: 35px;margin-top: 35px;">
      <h2 class="heading" style="font-size: 28px;">To connect with Tourni-S&reg;, simply fill out the form below.</h2>
     
    </article>
      
  </div>
</div>
<div class="wrapper row3" style="background-image:url('layout/img/t3.jpg');">
  <main class="hoc  clear">   
  <p style="color: #fff;text-align: center;font-size: 18px;margin-top: 40px; margin-bottom: 28px;">You are also welcome to email us directly at <a href="mailto:sales@tourni-s.com"> <b style="color:#6bc048;">sales@tourni-s.com</b></a></p>
            <!-- ajax contact form -->
    <section style="margin-top: -80px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="">
                    <div class="#">
                       <h2 style="color: #fff;margin-left: 18px;">Get In Touch!</h2>
                        <div class="card-body">
                            <form class="contact__form" method="post" action="mail.php">
                                
                                <!-- form message -->
                                <div class="row">
                                    <div class="col-12">
                                        <div class="contact__msg" style="display: none">
                                            <p>Your message was sent successfully.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end message -->

                                <!-- form element -->
                                <div class="row">
                                    <div class="col-md-6 form-group">
									<label for="name" style="color: #fff;font-size: 16px;">Full Name <span>*</span></label>
                                        <input name="name" type="text" class="form-control" placeholder="Enter your Name" required style="border-radius: 0rem;padding: 0.650rem .75rem;">
                                    </div>
                                    <div class="col-md-6 form-group">
									<label for="name" style="color: #fff;font-size: 16px;">Your Email <span>*</span></label>
                                        <input name="email" type="email" class="form-control" placeholder="Enter your Email" required style="border-radius: 0rem;padding: 0.650rem .75rem;">
                                    </div>
                                    <div class="col-md-6 form-group">
									<label for="name" style="color: #fff;font-size: 16px;">Your Phone Number <span>*</span></label>
                                        <input name="phone" type="text" class="form-control" placeholder="Enter your Phone Number" required style="border-radius: 0rem;padding: 0.650rem .75rem;">
                                    </div>
                                    <div class="col-md-6 form-group">
									<label for="name" style="color: #fff;font-size: 16px;"> Subject <span>*</span></label>
                                        <input name="subject" type="text" class="form-control" placeholder="Enter your Subject" required style="border-radius: 0rem;padding: 0.650rem .75rem;">
                                    </div>
                                    <div class="col-md-6 form-group">
									<label for="name" style="color: #fff;font-size: 16px;">Message <span>*</span></label>
                                        <textarea name="message" class="form-control" rows="3" placeholder="Enter your Message" required style="border-radius: 0rem;padding: 0.650rem .75rem;"></textarea>
                                    </div>
                                    <div class="col-md-6 form-group" >
									<label for="name" style="color: #fff;font-size: 16px;">Please select and verify Captcha <span>*</span></label>
                                        <div class="g-recaptcha" data-sitekey="6LeaCoAUAAAAACoLGdhotGU4jzHVRGtGNxj6hGXe"></div>
                                    </div>
                                    <div class="col-12" style="text-align: center;">
                                        <input name="submit" type="submit" class="btn small" value="Submit" style="border-radius: 0rem;width: 25%;    font-size: 18px;">
                                    </div>
                                </div>
                                <!-- end form element -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>
    <script src="main.js"></script>
     
    <div class="clear"></div>
  </main>
</div>

<div class="wrapper row6">
  <div id="copyright" class="hoc clear"> 
  <p style="text-align: center;">Email: <a href="mailto:sales@tourni-s.com">sales@tourni-s.com</a></p><br>
    <p style="text-align: center;">Copyright &copy; 2019 - All Rights Reserved - <a href="#">Tourni-S&reg;</a></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>