<!DOCTYPE html>
<html>

<head>
    <title>Tourni-S&reg;</title>
    <meta name="google-site-verification" content="TGpziZyBfvHgSF5h3XImA08zQsDWal4ES3sJwtAPjb8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="title" content="Buy single use latex free medical tourniquet rolls" />
    <meta name="keywords" content="single use tourniquet,plastic tourniquet,latex free tourniquet,emergency tourniquet,medical tourniquet,tourniquet strap,tourniquet pack,tourniquet set,buy tourniquet,tourniquet roll" />
    <meta name="description" content="Buy pack of single use latex free medical tourniquet available in rolls for healthcare and hospital industry. Best suited for blood collection in labs." />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="10 days" />
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
    <!-- Top Background Image Wrapper -->
    <div class="bgded overlay" style="background-color: #0b3188;">

        <div class="wrapper row1">
            <header id="header" class="hoc clear">
                <div id="logo" class="fl_left">
                    <h1>
                        <a href="index.html"><img alt="Tourni-S;" src="images/Tourni-S-logo.png" style="width: 80%;"></a>
                    </h1>
                </div>

            </header>
        </div>
        <div class="wrapper row4">
            <nav id="mainav" class="hoc clear">
                <ul class="clear">
                    <li class=""><a href="index.html">Home</a></li>
                    <li><a href="tourni-s.html">Tourni-S&reg;</a></li>
                    <li><a href="contact.html">Where to buy / Contact US</a></li>
                </ul>
            </nav>
        </div>
        <div id="pageintro" class="hoc clear">
            <article class="introtxt" style="margin-bottom: 35px;margin-top: 35px;">
                <h2 class="heading">Tourni-S&reg;</h2>

            </article>

        </div>
    </div>
    <div class="wrapper row3" style="background-color: #FFFFFF;">
        <main class="hoc clear">
            <div class="group demo">

                <img src="images/ts.jpg" />

            </div>
            <div class="clear"></div>
        </main>
    </div>

    <div class="wrapper" style="background-color: #6bc048;">
        <div class="hoc container clear" style="padding: 15px 0;">
            <p style="color: #FFF;position: relative;line-height: 28px;font-weight: 400;font-size: 20px;">Tourni-S&reg; is a single use disposable Tourniquet designed for optimum comfort. It is safe and easy to use, its simple construction make it lightweight, portable and easy to apply.</p>
            <p style="color: #FFF;position: relative;line-height: 28px;font-weight: 400;font-size: 20px;">This Tourni-S&reg; has been carefully designed using skin friendly materials that do not pinch the skin. The product is latex free and adheres to European health and environment standards.
            </p>
            <div class="clear"></div>
        </div>
    </div>

    <div class="wrapper row3" style="background-color: #FFFFFF;">
        <main class="hoc clear">
            <img src="images/tourni s-03-06.jpg" alt="Tourni-S&trade;">
            <div class="group demo">
                <p style="color: #7F7F7F;position: relative;text-align: left;line-height: 28px;font-weight: 400;font-size: 20px;">For more details please drop us an <a href="contact.html">inquiry</a> and we will be glad to respond to you as quickly as possible.</p>
            </div>
        </main>
    </div>
    <div class="wrapper row3">
        <main class="hoc clear">
            <div class="group demo" style="padding: 10px 45px;">
                <div class="one_half first"><img src="images/custom.png" alt="Italian Trulli"></div>
                <div class="one_half">
                    <h1 style="color: #7F7F7F;position: relative;text-align: right;line-height: 47px;font-weight: 400;font-size: 40px;">Custom Branded Tourni-S&reg;</h1>
                    <p style="color: #7F7F7F;position: relative;text-align: right;line-height: 28px;font-weight: 400;font-size: 20px;"><span>Tourni-S&reg; can be branded and designed with hospital logos, distributor information and/or communicate messaging. This is subject to terms and minimum order requirements. Please contact Tourni-S&trade; for more information.</p>
		</div>	
      </div>
	<p  style="padding: 30px;"><img src="images/Tourni-S-new.png" alt="Tourni-S">	</p>

  </main>
</div>
<div class="wrapper row6">
  <div id="copyright" class="hoc clear"> 
  <p style="text-align: center;">Email: <a href="mailto:sales@tourni-s.com">sales@tourni-s.com</a></p><br>
    <p style="text-align: center;">Copyright &copy; 2019 - All Rights Reserved - <a href="#">Tourni-S&reg;</a></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>