<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-1.png" type="image/x-icon">
  <meta name="description" content="Buy pack of single use medical tourniquet available in rolls for healthcare and hospital industry. Best suited for blood collection in labs. Latex free.">
  
  
  <title>About | Tourni-S®</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sxaBvYAdsq" once="menu" id="menu2-g">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/tourni-s-logo.png" alt="Tourni-s" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html"><strong>Home</strong></a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="about-tourni-s.html"><strong>
                            About</strong></a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#form5-f"><strong>Where to Buy?</strong></a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header17 cid-sxmRYl8yXg mbr-fullscreen mbr-parallax-background" id="header17-i">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);">
    </div>

    <div class="align-center container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                <h1 class="mbr-section-title mb-3 mbr-fonts-style display-1">
                    <strong>Tourni-S®</strong>
                </h1>
                
                <div class="mbr-media mb-3 show-modal" data-modal=".modalWindow">
                    <div class="icon-wrapper">
                        <span class="mbr-iconfont mobi-mbri-play mobi-mbri"></span>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://youtu.be/DneSW83BGTQ?list=PLcnxKsl_RfBXYkdlZozUKVt33xU1sQZJY"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content15 cid-sxmSSopCxR" id="content15-j">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        
                        <p class="mbr-text mbr-fonts-style display-7">Tourni-S® is a single use disposable Tourniquet designed for optimum comfort. It is safe and easy to use, its simple construction make it lightweight, portable and easy to apply.<br><br>This Tourni-S® has been carefully designed using skin friendly materials that do not pinch the skin. The product is latex free and adheres to European health and environment standards.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-sxmTo3S2eY" id="image3-k">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/tourni-s-3.jpg" alt="Tourni-S">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="info3 cid-sxmV59qVSm mbr-parallax-background" id="info3-n">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-2"><strong>Custom Branded
</strong><div><strong>Tourni-S®</strong></div></h4>
                        
                        <div class="mbr-section-btn mt-3"><a class="btn btn-success-outline display-4" href="index.html#form5-f">CONTACT US</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-sxmU03vmxb" id="image2-l">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="assets/images/ts1.png" alt="Tourni-S">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    
                    <p class="mbr-text mbr-fonts-style display-7">Tourni-S® is available in pack sizes of 50 and 200 strips, packed in boxes that double as handy dispensers.  
<br>
<br>Tourni-S® can be branded and designed with hospital logos, distributor information and/or communicate messaging. This is subject to terms and minimum order requirements. Please contact Tourni-S® for more information.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-sxmUsQXxgT" id="image3-m">
    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9">
                <div class="image-wrapper">
                    <img src="assets/images/tourni-s-new.png" alt="Tourni-S">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-sxaIGHHtdp mbr-reveal" once="footers" id="footer3-h">

    

    

    <div class="container-fluid">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://youtu.be/DneSW83BGTQ?list=PLcnxKsl_RfBXYkdlZozUKVt33xU1sQZJY" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021 All Rights Reserved - Tourni-S®
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/q" style="flex: 1 1; height: 1rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/c" style="color:#aaa;"></a> </p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#6bc048' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>