<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-1.png" type="image/x-icon">
  <meta name="description" content="Buy pack of single use medical tourniquet available in rolls for healthcare and hospital industry. Best suited for blood collection in labs. Latex free.">
  
  
  <title>Privacy Policy | Tourni-S®</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sxaBvYAdsq" once="menu" id="menu2-s">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/tourni-s-logo.png" alt="Tourni-s" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html"><strong>Home</strong></a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="about-tourni-s.html"><strong>
                            About</strong></a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#form5-f"><strong>Where to Buy?</strong></a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="content14 cid-sy2voxpTw4" id="content14-v">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-7">
                        <strong>1. INTRODUCTION</strong>
                    </h3>
                <ul class="list mbr-fonts-style display-7">This privacy policy lets you know what happens to any personal data that you give to us, or any that we may collect from or about you. It applies to all products and services, and instances where we collect your personal data.
<div>
</div><div>This privacy policy applies to personal information processed by or on behalf of Tourni-S®.<br></div><div><br></div><div><strong>
</strong></div><div><strong>
</strong></div><div><strong>
</strong></div><div><strong>
</strong></div><div><strong>
</strong></div></ul>
            </div>
        </div>
    </div>
</section>

<section class="content14 cid-sy2wjcsBqb" id="content14-w">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-7"><strong>2. INFORMATION WE MAY COLLECT ABOUT YOU</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li><strong>Information you give us:</strong><br>We collect any information you provide to us when you complete registration forms, or provide us with your details over the phone, for example when you register an account with us, provide information about yourself and your preferences at a tradeshow or subscribe to our mailing list. This information might include your name, address, email address, phone number, credit card information and other information relevant to the product or service that you’re registering for.</li>
                    <li><strong>Information we collect about you:</strong><br>We will collect any information contained in any correspondence between you and us via contact forms on websites, emails, telephone calls and from public sources.</li>
                    <li>We may collect information about you visiting our website and how you use it. This may include your IP address, geographical location, device information, browser type, referral source, length of visit, operating system, number of page views and similar information. This information may be collected by a third-party website analytics service provider on our behalf and/or may be collected using cookies. For more information on cookies please refer to paragraph 6 below.</li>
                    <li><strong>Information we receive from third parties:</strong><br>We may collect information about you from third parties that we work closely with for the purposes of delivering to you the services that you request from us. For example, we may engage third parties to assist us with our online event registration systems or payment systems; these entities will collect information directly from you on our behalf. We may engage third parties to operate event websites on our behalf; these entities will collect information directly from you about your visits to the website on our behalf.</li>
                    <li>We may also receive information about you from third parties where you have consented to such third party sharing your information with us.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="content14 cid-sy2x5io1gT" id="content14-x">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-7"><p><strong>3. HOW WE USE INFORMATION ABOUT YOU<br></strong><br></p><p>We use your personal data, including any of the personal data listed in section 1 above, for the following&nbsp;<span style="font-size: 1.2rem;">purposes:</span></p></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li>Assessing an application for a product or service, the price, availability of payment method and the terms</li>
                    <li>Managing the product or service you have with us</li>
                    <li>Updating your records, tracing your whereabouts and recovering debt</li>
                    <li>Managing any aspect of the product or service</li>
                    <li>To perform and/or test the performance of, our products, services and internal processes
</li><li>To improve the operation of our business and that of our business partners</li><li>To follow guidance and best practice under the change to rules of governmental and regulatory bodies
</li><li>For management and auditing of our business operations including accounting
</li><li>To carry out checks at Credit Reference and Fraud Prevention Agencies pre-application, at application, and periodically after that
</li><li>To monitor and to keep records of our communications with you and our staff (see below)
</li><li>To administer our good governance requirements such as internal reporting and compliance obligations or administration required for Annual General Meeting (“AGM”) processes
</li><li>For market research and analysis and developing statistics
</li><li>For direct marketing communications and related profiling to help us to offer you relevant products and service, We send marketing to you by SMS, email, phone, post, social media and digital channels (for example, using Facebook Custom Audiences and Google Custom Match). Offers may relate to any of our products and services as well as to any other offers and advice we think may be of interest
</li><li>To develop new products and services and to review and improve current products and services
</li><li>To comply with legal and regulatory obligations, requirements and guidance
</li><li>To provide insight and analysis of our customers both for ourselves and for the benefit of business partners either as part of providing products or services, helping us improve products or services, or to assess or improve the operating of our businesses
</li><li>To share information, as needed, with business partners service providers or as part of providing and administering our products and services or operating our business
</li><li>To facilitate the sale of one or more parts of our business</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="content14 cid-sy2xUzsSpU" id="content14-y">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-7"><strong>4. LEGAL GROUNDS FOR PROCESSING YOUR INFORMATION</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li><strong>Where it is needed to provide you with our products or services</strong>, such as:<br>Assessing an application for a product or service including the price, the payment methods available and the conditions to attach.<br><br>a). Managing products and services you hold with us, or an application for one<br>b). Updating your records, tracing your whereabouts to contact you about your account and doing this for&nbsp; &nbsp; &nbsp; &nbsp; recovering debt (where appropriate)<br>c). Sharing your personal information with business partners and services providers when you apply for a product to help manage your product<br>d). All stages and activities relevant to managing the product or service including enquiry, application, administration and management of accounts<br>e). For some of our profiling and other automated decision making to decide whether to offer you a product and/or service, particular payment method and the price or terms of this</li>
                    <li><strong>Where it is in our legitimate interests to do so</strong>, such as:<br><br>a). Managing your products and services relating to that, updating your records, tracing your whereabouts to contact you about your account and doing this for recovering debt (where appropriate)<br>b). To perform and/or test the performance of, our products, services and internal processes<br>c). To follow guidance and recommended best practice of government and regulatory bodies<br>d). For management and audit of our business operations including accounting<br>e). To carry out searches at Credit Reference Agencies pre-application, at the application stage, and periodically after that.<br>f). To carry out monitoring and to keep records of our communications with you and our staff (see below)<br>g). To administer our good governance requirements and those of other members of our Group, such as internal reporting and compliance obligations or administration required for AGM processes<br>h). For market research and analysis and developing statistics<br>i). For direct marketing communications and related profiling to help us to offer you relevant products and services, including deciding whether or not to offer you certain products and service. We will send marketing to you by SMS, email, phone, post and social media and digital channels (for example, using Facebook Custom Audiences and Google Custom Match)<br>j). Subject to the appropriate controls, to provide insight and analysis of our customers to business partners either as part of providing products or services, helping us improve products or services, or to assess or to improve the operating of our businesses<br>k). For some of our profiling and other automated decision making<br>l). Where we need to share your personal information with people or organisations in order to run our business or comply with any legal and/or regulatory obligations<br></li>
                    <li>To comply with our <strong>legal obligations</strong><br></li>
                    <li>With your <strong>consent or explicit consent:</strong><br><br>a). For some direct marketing communications<br>b). For some of our profiling and other automated decision making<br>c). For some of our processing of special categories of personal data</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="content14 cid-sy2B8FHyi3" id="content14-z">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-7"><strong>5. WHO WE MIGHT SHARE YOUR INFORMATION WITH</strong><br>&nbsp; &nbsp; &nbsp;We may share information with the following third parties for the purposes listed above:</h3>
                <ul class="list mbr-fonts-style display-7">
                    <li><span style="font-size: 1.2rem;">Business partners, account beneficiaries, or others who are a part of providing your products and services or operating our business</span><br></li><li>Governmental and regulatory bodies such as HMRC, the Financial Conduct Authority, the Prudential Regulation Authority, the Ombudsman, the Information Commissioner’s Office and under the Financial Services Compensation Scheme
</li><li>Other organisations and businesses who provide services to us such as debt recovery agencies, back up and server hosting providers, IT software and maintenance providers, document storage providers and suppliers of other back office functions
</li><li>Credit Reference and Fraud Prevention Agencies (see below)
</li><li>Market research organisations who help us to develop and improve our products and services</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="content14 cid-sy2C8h0N61" id="content14-11">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-7"><strong>6. YOUR RIGHT TO WITHDRAW YOUR CONSENT</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li>Where we’re relying upon your consent to process personal data, you can withdraw this at any time by contacting us using the details below.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="content14 cid-sy2DabMKkX" id="content14-12">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-7"><strong>7. PERSONAL INFORMATION MAY BE TRANSFERRED OUTSIDE EEA</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li>We’re based in India and operate in UK and Europe, but sometimes your personal information may be transferred outside the European Economic Area. If we do so we’ll make sure that suitable safeguards are in place, for example by using approved contractual agreements, unless certain exceptions apply.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="content14 cid-sy2DSnmLpm" id="content14-14">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-7"><strong>8. CHANGES TO YOUR PERSONAL INFORMATION</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li>Inform us of any changes to your personal information so that we can update our records.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="content14 cid-sy2ElrBG4k" id="content14-16">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-7"><strong>9. MONITORING PERSONAL INFORMATION</strong></h3>
                <ul class="list mbr-fonts-style display-7">In this section monitoring means any: listening to, recording of, viewing of, intercepting of, or taking and keeping records (as the case may be) of calls, email, text messages, social media messages, in person (face to face) meetings and other communications.<br><br>We may monitor where permitted by law and we’ll do this where the law requires it, or to comply with regulatory rules, to prevent or detect crime, in the interests of protecting the security of our communications systems and procedures and for quality control and staff training purposes. This information may be shared for the purposes described above.</ul>
            </div>
        </div>
    </div>
</section>

<section class="content14 cid-sy2EC5KUC9" id="content14-18">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-7"><strong>10. HOW LONG WE KEEP THE PERSONAL INFORMATION</strong><br>&nbsp; &nbsp; &nbsp; Unless we explain otherwise to you, we hold your personal information based on the following criteria:</h3>
                <ul class="list mbr-fonts-style display-7">
                    <li>For as long as we have reasonable business needs, such as managing our relationship with you and managing our operations</li>
                    <li>For as long as we provide goods and/or services to you and then for as long as someone could bring a claim against us; and/or</li>
                    <li>Retention periods in line with legal and regulatory requirements or guidance.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="content14 cid-sy2F3gOx3M" id="content14-19">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-7"><strong>11. YOUR RIGHTS UNDER DATA PROTECTION LAWS<br></strong><br>&nbsp; &nbsp; &nbsp; Following is a list of rights that all individuals have under data protection laws. They don’t apply in all&nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; circumstances. If you wish to use any of them, we will explain at that time if they are engaged or not. The <br>&nbsp; &nbsp; &nbsp; right of data portability is only relevant from May 2018.</h3>
                <ul class="list mbr-fonts-style display-7">
                    <li>The right <strong>to be informed</strong> about the processing of your personal information
</li><li>The right to have your personal information <strong>corrected if it is inaccurate</strong> and to have <strong>incomplete personal information completed
</strong></li><li>The right <strong>to object</strong> to processing of your personal information
</li><li>The right <strong>to restrict processing</strong> of your personal information
</li><li>The right <strong>to have your personal information erased</strong> (the “right to be forgotten”)
</li><li>The right to <strong>request access</strong> to your personal information and to obtain information about how we process it
</li><li>The right to <strong>move, copy or transfer your personal information</strong> (“data portability”)
</li><li>Rights in relation to <strong>automated decision making which has a legal effect or otherwise significantly affects you</strong><br><br>You have the right to complain to the Information Commissioner’s Office which enforces data protection laws: <strong><a href="https://ico.org.uk" class="text-primary">https://ico.org.uk</a></strong> . You can contact us using the details below. You can contact us by going to the <a href="index.html#form5-f" class="text-primary">Contact Us</a> section of our website to exercise these rights.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="content14 cid-sy2G8X8dED" id="content14-1a">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-7"><strong>12. YOUR MARKETING PREFERENCES</strong></h3>
                <ul class="list mbr-fonts-style display-7">We may use your office address, phone numbers, email address and social media or digital channels (for example, Facebook, Google and message facilities in other platforms) to contact you according to your marketing preferences. You can stop our marketing at any time by contacting us using the details below or by following the instructions in the communication.</ul>
            </div>
        </div>
    </div>
</section>

<section class="content14 cid-sy2Gh19V5m" id="content14-1b">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-7"><strong>13. CONTACT US</strong></h3>
                <ul class="list mbr-fonts-style display-7">If you have any questions about this privacy policy, or if you wish to exercise your rights or contact the DPO, you can contact us by going to the <a href="index.html#form5-f" class="text-primary">Contact Us</a> section of our website.&nbsp;</ul>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-sxaIGHHtdp" once="footers" id="footer3-t">

    

    

    <div class="container-fluid">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://youtu.be/DneSW83BGTQ?list=PLcnxKsl_RfBXYkdlZozUKVt33xU1sQZJY" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021 All Rights Reserved - Tourni-S®
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/q" style="flex: 1 1; height: 1rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"> <a href="https://mobirise.site/k" style="color:#aaa;"></a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#6bc048' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>