<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-1.png" type="image/x-icon">
  <meta name="description" content="Buy pack of single use medical tourniquet available in rolls for healthcare and hospital industry. Best suited for blood collection in labs. Latex free.">
  
  
  <title>Tourni-S®</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sxaBvYAdsq" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/tourni-s-logo.png" alt="Tourni-s" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html"><strong>Home</strong></a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="about-tourni-s.html"><strong>
                            About</strong></a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#form5-f"><strong>Where to Buy?</strong></a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header11 cid-syiDty7NzR" id="header11-1g">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img class="w-100" src="assets/images/new-1035x1174.png" alt="Tourni-S">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper text-center">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1">
                        <strong>Tourni-S®</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Tourni-S® is a modern version of the conventional tourniquet and works no differently from the later. Designed for single use only, this tourniquet helps safeguard against cross infections. Available in pack <br>sizes of 50 and 200 strips.</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="about-tourni-s.html">Know more</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-sxQsOfCi2L" id="image3-r">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <div class="image-wrapper">
                    <img src="assets/images/combine-new.png" alt="Mobirise">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header15 cid-sxaKG016mZ" id="header15-4">
    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    
                    <p class="mbr-text mb-3 mbr-fonts-style display-7">Tourni-S® is a single use disposable tourniquet that is designed to offer the best comfort and ease of use, whilst being very cost effective.
<br>
<br>With significant time spent on its research and design, this tourniquet makes the transition from a traditional multiple use tourniquet to a single use disposable tourniquet very smooth. The materials used are skin friendly and do not pinch the skin.
<br>
<br>Tourni-S® is very safe and made from latex free materials. Its single use feature helps prevent cross infections.</p>
                    <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="about-tourni-s.html">Know more</a></div>
                </div>
            </div>
            <div class="mbr-figure col-12 col-md-7"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/DneSW83BGTQ?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </div>
</section>

<section class="image2 cid-sxQ4cewd1E" id="image2-o">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/ts1.png" alt="Tourni-S">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    
                    <p class="mbr-text mbr-fonts-style display-7">Tourni-S® is available in pack sizes of 50 and 200 strips, packed in boxes that double as handy dispensers.  
<br>
<br>Tourni-S® can be branded and designed with hospital logos, distributor information and/or communicate messaging. This is subject to terms and minimum order requirements. Please contact Tourni-S® for more information.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="form5 cid-sxgE6FZjN3" id="form5-f">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contact Us</strong>
            </h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">You are also welcome to email us directly at <strong><a href="mailto:sales@tourni-s.com" class="text-primary">sales@tourni-s.com</a></strong></h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form  method="POST" class="mbr-form form-with-styler contact__form" action="mail.php">
                    
                    <div class="row">
                        <div data-form-alert="" class="alert alert-success col-12 form__sucess" style="display: none">Thanks for filling out
                            the form!</div>
                        <div  data-form-alert-danger="" class="alert alert-danger col-12 form__fail" style="display: none">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form5-f" required>
                        </div>
                        <div class="col-md col-sm-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-f" required>
                        </div>
                        
                        <div class="col-12 form-group" data-for="textarea">
                            <textarea name="message" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-f" required></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-4">Submit</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-sxaIGHHtdp" once="footers" id="footer3-2">

    

    

    <div class="container-fluid">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://youtu.be/DneSW83BGTQ?list=PLcnxKsl_RfBXYkdlZozUKVt33xU1sQZJY" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021 All Rights Reserved - Tourni-S®
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/a" style="flex: 1 1; height: 1rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"> <a href="https://mobirise.site/k" style="color:#aaa;"> </a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/formstyler/jquery.formstyler.js"></script>  <script src="assets/formstyler/jquery.formstyler.min.js"></script>  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>  <script src="assets/theme/js/script.js"></script>  

<!-- <script src="assets/formoid/formoid.min.js"></script>   -->

<script src="main.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#6bc048' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>