<!DOCTYPE html>
<html>

<head>
    <title>Tourni-S&reg;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="title" content="Buy single use medical tourniquet rolls which are latex free " />
    <meta name="keywords" content="single use tourniquet,plastic tourniquet,latex free tourniquet,emergency tourniquet,medical tourniquet,tourniquet strap,tourniquet pack,tourniquet set,buy tourniquet,tourniquet roll" />
    <meta name="description" content="Buy pack of single use medical tourniquet available in rolls for healthcare and hospital industry. Best suited for blood collection in labs. Latex free." />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="10 days" />
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <meta name="google-site-verification" content="TGpziZyBfvHgSF5h3XImA08zQsDWal4ES3sJwtAPjb8">
    <!-- Cookie Consent by https://www.PrivacyPolicies.com -->
    <script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            cookieconsent.run({
                "notice_banner_type": "simple",
                "consent_type": "express",
                "palette": "light",
                "language": "en",
                "website_name": "www.tourni-s.com",
                "change_preferences_selector": "#changePreferences"
            });
        });
    </script>

    <noscript>Cookie Consent by <a href="https://www.PrivacyPolicies.com/cookie-consent/" rel="nofollow noopener">PrivacyPolicies.com</a></noscript>
    <!-- End Cookie Consent -->
</head>

<body id="top">
    <!-- Top Background Image Wrapper -->
    <div>
        <div class="wrapper row1">
            <header id="header" class="hoc clear">
                <div id="logo" class="fl_left">
                    <h1>
                        <a href="index.html"><img alt="Tourni-S" src="images/Tourni-S-logo.png" style="width: 80%;"></a>
                    </h1>
                </div>
            </header>
        </div>
        <div class="wrapper row4">
            <nav id="mainav" class="hoc clear">
                <ul class="clear">
                    <li class=""><a href="index.html">Home</a></li>
                    <li><a href="tourni-s.html">Tourni-S&reg;</a></li>
                    <li><a href="contact.html">Where to buy / Contact US</a></li>
                </ul>
            </nav>
        </div>

        <div class="group demo">
            <div class="one_quarter first">
                <p style="font-size: 22px;text-align: end;color: #000;margin: 1px;">Single-Use <img src="images/single use.jpg" alt="Single-Use"></p>
                <p style="font-size: 22px;text-align: end;color: #000;margin: 1px;">Comfortable<img src="images/comfort.jpg" alt="Comfortable"></p>
                <p style="font-size: 22px;text-align: end;color: #000;margin: 1px;">Versatile<img src="images/verstile.jpg" alt="Versatile"></p>
                <p style="font-size: 22px;text-align: end;color: #000;margin: 1px;">Safe<img src="images/safe.jpg" alt="Safe"></p>
            </div>
            <div class="two_quarter">
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }
                    
                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class='embed-container'><iframe src='https://www.youtube.com/embed/videoseries?list=PLcnxKsl_RfBXYkdlZozUKVt33xU1sQZJY&rel=0&autoplay=1&loop=1&mute=0' frameborder='0' allowfullscreen allow="autoplay" ;></iframe></div>
            </div>
            <div class="one_quarter">
                <p style="font-size: 22px;color: #000;margin: 1px;"><img src="images/CE.jpg" alt="CE Compliant "> CE Certified </p>
                <p style="font-size: 22px;color: #000;margin: 1px;"><img src="images/BPA-free.png" alt="BPA Free"> BPA Free</p>
                <p style="font-size: 22px;color: #000;margin: 1px;"><img src="images/latex.jpg" alt="Latex Free"> Latex Free</p>
                <p style="font-size: 22px;color: #000;margin: 1px;"><img src="images/clinal.jpg" alt="Clinically Proven"> Clinically Proven</p>
            </div>
        </div>
    </div>

    <!-- End Top Background Image Wrapper -->

    <div class="wrapper" style="background-color: #6bc048;">
        <div class="hoc container clear" style="padding: 5px 0;">
            <p style="font-size: 19px;line-height: 27px;color: #FFFFFF;font-weight: 400;">Tourni-S&reg; is a single use disposable tourniquet that is designed to offer the best comfort and ease of use, whilst being very cost effective.</p>
            <p style="font-size: 19px;line-height: 27px;color: #FFFFFF;font-weight: 400;">With significant time spent on its research and design, this tourniquet makes the transition from a traditional multiple use tourniquet to a single use disposable tourniquet very smooth. The materials used are skin friendly and do not pinch
                the skin.</p>
            <p style="font-size: 19px;line-height: 27px;color: #FFFFFF;font-weight: 400;">Tourni-S&reg; is very safe and made from latex free materials. Its single use feature helps prevent cross infections.</p>
            <div class="one_half first">
            </div>
            <div class="one_half">
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="wrapper row3" style="background-color: #FFFFFF;">
        <main class="hoc container clear" style="padding: 40px 0;">
            <div class="group demo">
                <div class="one_third first">
                    <h1 style="color: #7F7F7F;position: relative;line-height: 67px;font-weight: 400;font-size: 48px;">Tourni-S&reg;</h1>
                    <p style="color: #7F7F7F;position: relative;line-height: 28px;font-weight: 400;font-size: 20px;"><span>Tourni-S&reg; is a modern version of the conventional tourniquet and works no differently from the later. Designed for single use only, this tourniquet helps safeguard against cross infections. Available in pack sizes of 50 and 200 strips.</span></p>
                    <footer><a class="btn small" href="tourni-s.html" style="width: 100%;text-align: center;font-size: 20px;">Read More</a></footer>
                </div>
                <div class="two_third">
                    <p style="text-align: right;"><img src="images/ts1.png" alt="Italian Trulli" style="width: 72%;"></p>
                </div>
            </div>
            <div class="clear"></div>
        </main>
    </div>

    <!-- <div class="wrapper row5" style="background-color: #0b3188;">
  <div id="newsletter" class="hoc clear"> 
		<div style="border-color: #FFF;border-style: solid;background-color: transparent; border-width: 1px 0px;">
         <p style="text-align: center;">Email: <a href="mailto:sales@Tourni-S&trade;.com">sales@Tourni-S&trade;.com</a></p>
        </div>
    </div>
</div> -->
    <div class="wrapper row6">
        <div id="copyright" class="hoc clear">
            <p style="text-align: center;">Email: <a href="mailto:sales@tourni-s.com">sales@tourni-s.com</a></p><br>
            <p style="text-align: center;">Copyright &copy; 2019 - All Rights Reserved - <a href="#">Tourni-S&reg;</a></p>
            <!--   <p class="fl_right"><div class="fl_right">
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div></p> -->
        </div>
    </div>
    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
    <!-- IE9 Placeholder Support -->
    <script src="layout/scripts/jquery.placeholder.min.js"></script>
    <!-- / IE9 Placeholder Support -->
</body>

</html>