.btn {
  border-width: 2px;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #003366 !important;
}
.bg-success {
  background-color: #6bc048 !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #003366 !important;
  border-color: #003366 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #00080f !important;
  border-color: #00080f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #00080f !important;
  border-color: #00080f !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #6bc048 !important;
  border-color: #6bc048 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #47842d !important;
  border-color: #47842d !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #47842d !important;
  border-color: #47842d !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #003366;
  color: #003366;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #00080f !important;
  background-color: transparent!important;
  border-color: #00080f !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #003366 !important;
  border-color: #003366 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ff6666;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: #ff0f0f !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: #148cca !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #6bc048;
  color: #6bc048;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #47842d !important;
  background-color: transparent!important;
  border-color: #47842d !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #6bc048 !important;
  border-color: #6bc048 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: #ffd10a !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: #ff5f0f !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #003366 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #6bc048 !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #000000 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #417929 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #003366;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #003366;
  border-color: #003366;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #003366;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #0073e6;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #b8e1a7;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #003366 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #003366;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #003366;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #003366;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #003366;
  border-bottom-color: #003366;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #003366 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23003366' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sxaBvYAdsq {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sxaBvYAdsq nav.navbar {
  position: fixed;
}
.cid-sxaBvYAdsq .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sxaBvYAdsq .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sxaBvYAdsq .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sxaBvYAdsq .dropdown-item:hover,
.cid-sxaBvYAdsq .dropdown-item:focus {
  background: #003366 !important;
  color: white !important;
}
.cid-sxaBvYAdsq .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sxaBvYAdsq .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sxaBvYAdsq .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sxaBvYAdsq .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sxaBvYAdsq .nav-link {
  position: relative;
}
.cid-sxaBvYAdsq .container {
  display: flex;
  margin: auto;
}
.cid-sxaBvYAdsq .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sxaBvYAdsq .dropdown-menu,
.cid-sxaBvYAdsq .navbar.opened {
  background: #6bc048 !important;
}
.cid-sxaBvYAdsq .nav-item:focus,
.cid-sxaBvYAdsq .nav-link:focus {
  outline: none;
}
.cid-sxaBvYAdsq .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sxaBvYAdsq .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sxaBvYAdsq .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sxaBvYAdsq .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sxaBvYAdsq .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sxaBvYAdsq .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sxaBvYAdsq .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #6bc048;
}
.cid-sxaBvYAdsq .navbar.opened {
  transition: all 0.3s;
}
.cid-sxaBvYAdsq .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sxaBvYAdsq .navbar .navbar-logo img {
  width: auto;
}
.cid-sxaBvYAdsq .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sxaBvYAdsq .navbar.collapsed {
  justify-content: center;
}
.cid-sxaBvYAdsq .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sxaBvYAdsq .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sxaBvYAdsq .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-sxaBvYAdsq .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sxaBvYAdsq .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sxaBvYAdsq .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sxaBvYAdsq .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sxaBvYAdsq .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sxaBvYAdsq .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sxaBvYAdsq .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sxaBvYAdsq .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sxaBvYAdsq .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sxaBvYAdsq .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sxaBvYAdsq .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sxaBvYAdsq .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sxaBvYAdsq .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sxaBvYAdsq .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sxaBvYAdsq .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sxaBvYAdsq .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sxaBvYAdsq .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sxaBvYAdsq .navbar.navbar-short {
  min-height: 60px;
}
.cid-sxaBvYAdsq .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sxaBvYAdsq .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sxaBvYAdsq .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sxaBvYAdsq .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sxaBvYAdsq .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sxaBvYAdsq .dropdown-item.active,
.cid-sxaBvYAdsq .dropdown-item:active {
  background-color: transparent;
}
.cid-sxaBvYAdsq .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sxaBvYAdsq .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sxaBvYAdsq .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sxaBvYAdsq .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #6bc048;
}
.cid-sxaBvYAdsq .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sxaBvYAdsq .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sxaBvYAdsq ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sxaBvYAdsq .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sxaBvYAdsq button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sxaBvYAdsq button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sxaBvYAdsq button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sxaBvYAdsq button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sxaBvYAdsq button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sxaBvYAdsq button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sxaBvYAdsq nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sxaBvYAdsq nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sxaBvYAdsq nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sxaBvYAdsq nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sxaBvYAdsq .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sxaBvYAdsq a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sxaBvYAdsq .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sxaBvYAdsq .navbar {
    height: 70px;
  }
  .cid-sxaBvYAdsq .navbar.opened {
    height: auto;
  }
  .cid-sxaBvYAdsq .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-syiDty7NzR {
  padding-top: 2rem;
  padding-bottom: 6rem;
  background-color: #e6ebf0;
}
.cid-syiDty7NzR .row {
  flex-direction: row-reverse;
}
.cid-syiDty7NzR .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-syiDty7NzR .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-syiDty7NzR .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-syiDty7NzR .mbr-section-title {
  text-align: left;
  color: #003366;
}
.cid-syiDty7NzR .mbr-text,
.cid-syiDty7NzR .mbr-section-btn {
  text-align: left;
  color: #6bc048;
}
.cid-sxQsOfCi2L {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .cid-sxQsOfCi2L .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-sxQsOfCi2L .row {
  flex-direction: row-reverse;
}
.cid-sxQsOfCi2L img {
  width: 100%;
}
.cid-sxaKG016mZ {
  padding-top: 3rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
@media (max-width: 767px) {
  .cid-sxaKG016mZ .row {
    flex-direction: column-reverse;
  }
  .cid-sxaKG016mZ .mbr-figure {
    margin-bottom: 1.5rem;
  }
}
.cid-sxaKG016mZ .row {
  align-items: center;
}
@media (min-width: 992px) {
  .cid-sxaKG016mZ .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-sxaKG016mZ .media-content,
.cid-sxaKG016mZ .mbr-figure {
  align-self: center;
}
.cid-sxaKG016mZ .mbr-figure iframe {
  width: 100%;
}
.cid-sxaKG016mZ .mbr-text,
.cid-sxaKG016mZ .mbr-section-btn {
  text-align: left;
  color: #003366;
}
.cid-sxQ4cewd1E {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .cid-sxQ4cewd1E .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-sxQ4cewd1E .row {
  flex-direction: row-reverse;
}
.cid-sxQ4cewd1E img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-sxQ4cewd1E .text-wrapper {
    padding: 2rem;
  }
}
.cid-sxQ4cewd1E .mbr-section-title {
  color: #6bc048;
}
.cid-sxQ4cewd1E .mbr-text {
  color: #003366;
}
.cid-sxgE6FZjN3 {
  padding-top: 4rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sxgE6FZjN3 .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-sxgE6FZjN3 form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-sxgE6FZjN3 form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-sxgE6FZjN3 form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-sxgE6FZjN3 .mbr-section-title {
  color: #003366;
}
.cid-sxgE6FZjN3 .mbr-section-subtitle {
  color: #6bc048;
}
.cid-sxaIGHHtdp {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #003366;
}
.cid-sxaIGHHtdp .row-links {
  width: 100%;
  justify-content: center;
}
.cid-sxaIGHHtdp .social-row {
  width: 100%;
  justify-content: center;
}
.cid-sxaIGHHtdp .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-sxaIGHHtdp .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-sxaIGHHtdp .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-sxaIGHHtdp .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-sxaIGHHtdp .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-sxaIGHHtdp .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-sxaIGHHtdp .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-sxaIGHHtdp .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-sxaIGHHtdp .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-sxaIGHHtdp .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-sxaIGHHtdp .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-sxaIGHHtdp .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-sxaBvYAdsq {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sxaBvYAdsq nav.navbar {
  position: fixed;
}
.cid-sxaBvYAdsq .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sxaBvYAdsq .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sxaBvYAdsq .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sxaBvYAdsq .dropdown-item:hover,
.cid-sxaBvYAdsq .dropdown-item:focus {
  background: #003366 !important;
  color: white !important;
}
.cid-sxaBvYAdsq .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sxaBvYAdsq .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sxaBvYAdsq .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sxaBvYAdsq .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sxaBvYAdsq .nav-link {
  position: relative;
}
.cid-sxaBvYAdsq .container {
  display: flex;
  margin: auto;
}
.cid-sxaBvYAdsq .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sxaBvYAdsq .dropdown-menu,
.cid-sxaBvYAdsq .navbar.opened {
  background: #6bc048 !important;
}
.cid-sxaBvYAdsq .nav-item:focus,
.cid-sxaBvYAdsq .nav-link:focus {
  outline: none;
}
.cid-sxaBvYAdsq .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sxaBvYAdsq .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sxaBvYAdsq .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sxaBvYAdsq .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sxaBvYAdsq .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sxaBvYAdsq .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sxaBvYAdsq .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #6bc048;
}
.cid-sxaBvYAdsq .navbar.opened {
  transition: all 0.3s;
}
.cid-sxaBvYAdsq .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sxaBvYAdsq .navbar .navbar-logo img {
  width: auto;
}
.cid-sxaBvYAdsq .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sxaBvYAdsq .navbar.collapsed {
  justify-content: center;
}
.cid-sxaBvYAdsq .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sxaBvYAdsq .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sxaBvYAdsq .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-sxaBvYAdsq .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sxaBvYAdsq .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sxaBvYAdsq .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sxaBvYAdsq .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sxaBvYAdsq .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sxaBvYAdsq .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sxaBvYAdsq .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sxaBvYAdsq .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sxaBvYAdsq .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sxaBvYAdsq .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sxaBvYAdsq .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sxaBvYAdsq .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sxaBvYAdsq .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sxaBvYAdsq .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sxaBvYAdsq .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sxaBvYAdsq .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sxaBvYAdsq .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sxaBvYAdsq .navbar.navbar-short {
  min-height: 60px;
}
.cid-sxaBvYAdsq .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sxaBvYAdsq .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sxaBvYAdsq .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sxaBvYAdsq .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sxaBvYAdsq .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sxaBvYAdsq .dropdown-item.active,
.cid-sxaBvYAdsq .dropdown-item:active {
  background-color: transparent;
}
.cid-sxaBvYAdsq .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sxaBvYAdsq .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sxaBvYAdsq .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sxaBvYAdsq .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #6bc048;
}
.cid-sxaBvYAdsq .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sxaBvYAdsq .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sxaBvYAdsq ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sxaBvYAdsq .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sxaBvYAdsq button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sxaBvYAdsq button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sxaBvYAdsq button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sxaBvYAdsq button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sxaBvYAdsq button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sxaBvYAdsq button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sxaBvYAdsq nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sxaBvYAdsq nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sxaBvYAdsq nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sxaBvYAdsq nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sxaBvYAdsq .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sxaBvYAdsq a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sxaBvYAdsq .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sxaBvYAdsq .navbar {
    height: 70px;
  }
  .cid-sxaBvYAdsq .navbar.opened {
    height: auto;
  }
  .cid-sxaBvYAdsq .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sxmRYl8yXg {
  background-image: url("../../../assets/images/ts.jpg");
}
.cid-sxmRYl8yXg .icon-wrapper {
  margin: auto;
  background-color: #003366;
  color: #fafafa;
  border-radius: 50%;
  font-size: 48px;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: all 0.25s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cid-sxmRYl8yXg .icon-wrapper span {
  margin-left: 10px;
}
.cid-sxmRYl8yXg .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-sxmRYl8yXg .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-sxmRYl8yXg .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-sxmRYl8yXg .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-sxmRYl8yXg .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-sxmRYl8yXg H1 {
  color: #6bc048;
}
.cid-sxmSSopCxR {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-sxmSSopCxR .card-wrapper {
  background: #6bc048;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .cid-sxmSSopCxR .card-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-sxmSSopCxR .card-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-sxmSSopCxR .card-wrapper {
    padding: 4rem;
  }
}
.cid-sxmSSopCxR .mbr-text,
.cid-sxmSSopCxR .mbr-section-btn {
  color: #ffffff;
  text-align: left;
}
.cid-sxmSSopCxR .card-title,
.cid-sxmSSopCxR .card-box {
  text-align: left;
}
.cid-sxmTo3S2eY {
  padding-top: 0rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .cid-sxmTo3S2eY .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-sxmTo3S2eY .row {
  flex-direction: row-reverse;
}
.cid-sxmTo3S2eY img {
  width: 100%;
}
.cid-sxmV59qVSm {
  padding-top: 3rem;
  padding-bottom: 1rem;
  background-image: url("../../../assets/images/background13.jpg");
}
.cid-sxmV59qVSm .mbr-text,
.cid-sxmV59qVSm .mbr-section-btn {
  color: #232323;
}
.cid-sxmV59qVSm .card-title,
.cid-sxmV59qVSm .card-box {
  color: #ffffff;
}
.cid-sxmV59qVSm .mbr-text,
.cid-sxmV59qVSm .link-wrap {
  color: #ffffff;
}
.cid-sxmU03vmxb {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .cid-sxmU03vmxb .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-sxmU03vmxb .row {
  flex-direction: row-reverse;
}
.cid-sxmU03vmxb img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-sxmU03vmxb .text-wrapper {
    padding: 2rem;
  }
}
.cid-sxmU03vmxb .mbr-section-title {
  color: #6bc048;
}
.cid-sxmU03vmxb .mbr-text {
  color: #003366;
}
.cid-sxmUsQXxgT {
  padding-top: 3rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .cid-sxmUsQXxgT .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-sxmUsQXxgT .row {
  flex-direction: row-reverse;
}
.cid-sxmUsQXxgT img {
  width: 100%;
}
.cid-sxaIGHHtdp {
  padding-top: 4rem;
  padding-bottom: 5rem;
  background-color: #003366;
}
.cid-sxaIGHHtdp .row-links {
  width: 100%;
  justify-content: center;
}
.cid-sxaIGHHtdp .social-row {
  width: 100%;
  justify-content: center;
}
.cid-sxaIGHHtdp .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-sxaIGHHtdp .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-sxaIGHHtdp .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-sxaIGHHtdp .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-sxaIGHHtdp .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-sxaIGHHtdp .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-sxaIGHHtdp .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-sxaIGHHtdp .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-sxaIGHHtdp .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-sxaIGHHtdp .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-sxaIGHHtdp .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-sxaIGHHtdp .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-sxaBvYAdsq {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sxaBvYAdsq nav.navbar {
  position: fixed;
}
.cid-sxaBvYAdsq .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sxaBvYAdsq .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sxaBvYAdsq .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sxaBvYAdsq .dropdown-item:hover,
.cid-sxaBvYAdsq .dropdown-item:focus {
  background: #003366 !important;
  color: white !important;
}
.cid-sxaBvYAdsq .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sxaBvYAdsq .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sxaBvYAdsq .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sxaBvYAdsq .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sxaBvYAdsq .nav-link {
  position: relative;
}
.cid-sxaBvYAdsq .container {
  display: flex;
  margin: auto;
}
.cid-sxaBvYAdsq .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sxaBvYAdsq .dropdown-menu,
.cid-sxaBvYAdsq .navbar.opened {
  background: #6bc048 !important;
}
.cid-sxaBvYAdsq .nav-item:focus,
.cid-sxaBvYAdsq .nav-link:focus {
  outline: none;
}
.cid-sxaBvYAdsq .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sxaBvYAdsq .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sxaBvYAdsq .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sxaBvYAdsq .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sxaBvYAdsq .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sxaBvYAdsq .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sxaBvYAdsq .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #6bc048;
}
.cid-sxaBvYAdsq .navbar.opened {
  transition: all 0.3s;
}
.cid-sxaBvYAdsq .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sxaBvYAdsq .navbar .navbar-logo img {
  width: auto;
}
.cid-sxaBvYAdsq .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sxaBvYAdsq .navbar.collapsed {
  justify-content: center;
}
.cid-sxaBvYAdsq .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sxaBvYAdsq .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sxaBvYAdsq .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-sxaBvYAdsq .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sxaBvYAdsq .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sxaBvYAdsq .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sxaBvYAdsq .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sxaBvYAdsq .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sxaBvYAdsq .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sxaBvYAdsq .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sxaBvYAdsq .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sxaBvYAdsq .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sxaBvYAdsq .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sxaBvYAdsq .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sxaBvYAdsq .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sxaBvYAdsq .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sxaBvYAdsq .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sxaBvYAdsq .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sxaBvYAdsq .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sxaBvYAdsq .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sxaBvYAdsq .navbar.navbar-short {
  min-height: 60px;
}
.cid-sxaBvYAdsq .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sxaBvYAdsq .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sxaBvYAdsq .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sxaBvYAdsq .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sxaBvYAdsq .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sxaBvYAdsq .dropdown-item.active,
.cid-sxaBvYAdsq .dropdown-item:active {
  background-color: transparent;
}
.cid-sxaBvYAdsq .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sxaBvYAdsq .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sxaBvYAdsq .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sxaBvYAdsq .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #6bc048;
}
.cid-sxaBvYAdsq .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sxaBvYAdsq .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sxaBvYAdsq ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sxaBvYAdsq .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sxaBvYAdsq button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sxaBvYAdsq button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sxaBvYAdsq button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sxaBvYAdsq button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sxaBvYAdsq button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sxaBvYAdsq button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sxaBvYAdsq nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sxaBvYAdsq nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sxaBvYAdsq nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sxaBvYAdsq nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sxaBvYAdsq .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sxaBvYAdsq a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sxaBvYAdsq .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sxaBvYAdsq .navbar {
    height: 70px;
  }
  .cid-sxaBvYAdsq .navbar.opened {
    height: auto;
  }
  .cid-sxaBvYAdsq .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sy2voxpTw4 {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sy2voxpTw4 ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-sy2voxpTw4 li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-sy2voxpTw4 ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #003366;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-sy2voxpTw4 H3 {
  color: #003366;
}
.cid-sy2wjcsBqb {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-sy2wjcsBqb ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-sy2wjcsBqb li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-sy2wjcsBqb ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #003366;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-sy2wjcsBqb H3 {
  color: #003366;
}
.cid-sy2x5io1gT {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sy2x5io1gT ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-sy2x5io1gT li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-sy2x5io1gT ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #003366;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-sy2x5io1gT H3 {
  color: #003366;
}
.cid-sy2xUzsSpU {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-sy2xUzsSpU ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-sy2xUzsSpU li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-sy2xUzsSpU ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #003366;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-sy2xUzsSpU H3 {
  color: #003366;
}
.cid-sy2B8FHyi3 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-sy2B8FHyi3 ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-sy2B8FHyi3 li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-sy2B8FHyi3 ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #003366;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-sy2B8FHyi3 H3 {
  color: #003366;
}
.cid-sy2C8h0N61 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-sy2C8h0N61 ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-sy2C8h0N61 li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-sy2C8h0N61 ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #003366;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-sy2C8h0N61 H3 {
  color: #003366;
}
.cid-sy2DabMKkX {
  padding-top: 1rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-sy2DabMKkX ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-sy2DabMKkX li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-sy2DabMKkX ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #003366;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-sy2DabMKkX H3 {
  color: #003366;
}
.cid-sy2DSnmLpm {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-sy2DSnmLpm ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-sy2DSnmLpm li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-sy2DSnmLpm ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #003366;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-sy2DSnmLpm H3 {
  color: #003366;
}
.cid-sy2ElrBG4k {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-sy2ElrBG4k ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-sy2ElrBG4k li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-sy2ElrBG4k ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #003366;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-sy2ElrBG4k H3 {
  color: #003366;
}
.cid-sy2EC5KUC9 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-sy2EC5KUC9 ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-sy2EC5KUC9 li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-sy2EC5KUC9 ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #003366;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-sy2EC5KUC9 H3 {
  color: #003366;
}
.cid-sy2F3gOx3M {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-sy2F3gOx3M ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-sy2F3gOx3M li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-sy2F3gOx3M ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #003366;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-sy2F3gOx3M H3 {
  color: #003366;
}
.cid-sy2G8X8dED {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-sy2G8X8dED ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-sy2G8X8dED li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-sy2G8X8dED ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #003366;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-sy2G8X8dED H3 {
  color: #003366;
}
.cid-sy2Gh19V5m {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-sy2Gh19V5m ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-sy2Gh19V5m li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-sy2Gh19V5m ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #003366;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-sy2Gh19V5m H3 {
  color: #003366;
}
.cid-sxaIGHHtdp {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #003366;
}
.cid-sxaIGHHtdp .row-links {
  width: 100%;
  justify-content: center;
}
.cid-sxaIGHHtdp .social-row {
  width: 100%;
  justify-content: center;
}
.cid-sxaIGHHtdp .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-sxaIGHHtdp .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-sxaIGHHtdp .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-sxaIGHHtdp .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-sxaIGHHtdp .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-sxaIGHHtdp .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-sxaIGHHtdp .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-sxaIGHHtdp .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-sxaIGHHtdp .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-sxaIGHHtdp .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-sxaIGHHtdp .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-sxaIGHHtdp .media-container-row .row-copirayt p {
  width: 100%;
}
