@charset "utf-8";
@import url("fontawesome-4.4.0.min.css");
@import url("framework.css");

/* Rows
--------------------------------------------------------------------------------------------------------------- */
.row0, .row0 a{}
.row1, .row1 a{}
.row2, .row2 a{}
.row3, .row3 a{}
.row4, .row4 a{}
.row5, .row5 a{}


/* Top Bar
--------------------------------------------------------------------------------------------------------------- */
#topbar{padding:5px 0; font-size:12px;}

#topbar .fl_left{margin-top:4px;}
#topbar .fl_left .inline > li i{margin:0 5px 0 0; line-height:normal;}

#topbar .faico li{margin:0;}


/* Header
--------------------------------------------------------------------------------------------------------------- */
#header{padding:2px 0 35px;}

#header #logo{margin-top:8px;}
#header #logo h1{margin:0; padding:0; font-size:22px;}

#header #quickinfo{font-size:.8rem; text-transform:uppercase;}
#header #quickinfo li{margin-right:50px;}
#header #quickinfo li:last-child{margin-right:0;}
#header #quickinfo strong{display:block; margin:0 0 -5px 0; padding:0; font-size:.9rem;}
#header #quickinfo br{display:none;}


/* Sub Pages
--------------------------------------------------------------------------------------------------------------- */
#pagetitle{padding:80px 0 0 0;}
#pagetitle *{margin:0; padding:0;}


/* Page Intro
--------------------------------------------------------------------------------------------------------------- */
#pageintro{padding:10px 0 10px10px 0;}

#pageintro .introtxt{display:block; max-width:70%; margin:0; padding:0;}
#pageintro .introtxt *{margin:0;}
#pageintro .introtxt .heading{margin-bottom:5px; font-size:38px;text-transform: unset;font-family: sf pro display,sf pro icons,helvetica neue,helvetica,arial,sans-serif;}
#pageintro .introtxt p{margin-bottom:50px; font-size:16px; line-height:1.4;}
#pageintro .introtxt footer{}
#pageintro .introtxt footer .btn{}


/* Intro Blocks
--------------------------------------------------------------------------------------------------------------- */
#introblocks{position:relative; margin:-100px auto 0; z-index:1;}
#introblocks *{line-height:1.4;}

#introblocks > .heading{display:inline-block; margin:0; padding:15px 30px; line-height:1; text-transform:uppercase; font-size:1.2rem;}

#introblocks .table{display:table; width:100%; height:100%;}
#introblocks .table, #introblocks .table .cell{border:none;}
#introblocks .table .cell{display:table-cell; overflow:hidden; position:relative; width:33.33333333333333%; height:100%; padding:25px; z-index:1;}

/* This is a dirty hack to get around IE's TD pseudo elements height bug - we use both "before" and "after" to produce a solid background for unequal heights */
#introblocks .table .cell::before, #introblocks .table .cell::after{display:block; position:absolute; left:0; width:100%; height:100%; content:""; z-index:-1;}
#introblocks .table .cell::before{top:0;}
#introblocks .table .cell::after{bottom:0;}

#introblocks .table .cell *{margin:0; padding:0; list-style:none;}
#introblocks .table .cell .heading{margin-bottom:20px; font-size:1.4rem;}
#introblocks .table .cell i{margin-right:5px;}
#introblocks .table .cell ul{}
#introblocks .table .cell li{display:block; margin-bottom:8px; padding:0 0 8px 0; border-bottom:1px solid;}
#introblocks .table .cell li:last-child{margin:0; padding:0; border:none;}
#introblocks .table .cell li::before, #introblocks .table .cell li::after{display:table; content:"";}
#introblocks .table .cell li, #introblocks .table .cell li::after{clear:both;}
#introblocks .table .cell li span:first-of-type{float:left;}
#introblocks .table .cell li span:last-of-type{float:right;}


/* Content Area
--------------------------------------------------------------------------------------------------------------- */
.container{padding:80px 0;}
.container_{padding:80px 0;}

/* Content */
.container .content{}
.container_ .content{}

.topnews.element .txtwrap .heading{margin-bottom:15px;}

.infolist.bloposts li{padding:0 0 0 100px;}
.infolist.bloposts li:last-child{margin-bottom:0;}
.infolist.bloposts li img{top:0; left:0; width:80px; height:80px;}
.infolist.bloposts li .heading, .infolist.bloposts li p:first-of-type{margin-bottom:10px;}

/* Comments */
#comments ul{margin:0 0 40px 0; padding:0; list-style:none;}
#comments li{margin:0 0 10px 0; padding:15px;}
#comments .avatar{float:right; margin:0 0 10px 10px; padding:3px; border:1px solid;}
#comments address{font-weight:bold;}
#comments time{font-size:smaller;}
#comments .comcont{display:block; margin:0; padding:0;}
#comments .comcont p{margin:10px 5px 10px 0; padding:0;}

#comments form{display:block; width:100%;}
#comments input, #comments textarea{width:100%; padding:10px; border:1px solid;}
#comments textarea{overflow:auto;}
#comments div{margin-bottom:15px;}
#comments input[type="submit"], #comments input[type="reset"]{display:inline-block; width:auto; min-width:150px; margin:0; padding:8px 5px; cursor:pointer;}

/* Sidebar */
.container .sidebar{}
.container_ .sidebar{}

.sidebar .sdb_holder{margin-bottom:50px;}
.sidebar .sdb_holder:last-child{margin-bottom:0;}


/* Footer
--------------------------------------------------------------------------------------------------------------- */
#footer{padding:80px 0;}
#footer.topspace-0{padding-top:0;}

#footer .title{margin:0 0 30px 0; padding:0 0 8px 0; border-bottom:1px solid; font-size:1.2rem;}

#footer .linklist li{margin-bottom:10px;}
#footer .linklist li:last-child{margin-bottom:0;}

#footer .font-xs{margin:0;}


/* Newsletter
--------------------------------------------------------------------------------------------------------------- */
#newsletter{padding:25px 0;}
#newsletter .heading{margin:5px 0 0 0; padding:0;}
#newsletter .heading i{margin-right:8px;}
#newsletter input, #newsletter button{display:block; height:38px; padding:10px 12px; border:none;}
#newsletter button{padding:0 12px 2px; font-weight:bold; text-transform:uppercase; cursor:pointer;}


/* Copyright
--------------------------------------------------------------------------------------------------------------- */
#copyright{padding:20px 0;}
#copyright *{margin:0; padding:0;}


/* Transition Fade
--------------------------------------------------------------------------------------------------------------- */
*, *::before, *::after{transition:all .3s ease-in-out;}
#mainav form *{transition:none !important;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Navigation
--------------------------------------------------------------------------------------------------------------- */
nav ul, nav ol{margin:0; padding:0; list-style:none;}

#mainav, #breadcrumb, .sidebar nav{line-height:normal;}
#mainav .drop::after, #mainav li li .drop::after, #breadcrumb li a::after, .sidebar nav a::after{position:absolute; font-family:"FontAwesome"; font-size:10px; line-height:10px;}

/* Top Navigation */
#mainav{position:relative; margin-top:-24px; padding:0; /* border-bottom:5px solid; */}
#mainav ul{text-transform:uppercase;}
#mainav ul ul{position:absolute; width:180px; margin:0; z-index:9999; text-transform:none;}
#mainav ul ul ul{left:180px; top:0;}
#mainav li{display:block; float:left; position:relative; margin:0 0 -10px 0; padding:0;}
#mainav li:last-child{margin-right:0;}
#mainav li li{width:100%; margin:0;}
#mainav li a{display:block; padding:20px; border:solid; border-width: 0 0 0 0;font-weight: 700;font-size: 15px; font-family: abel, sans-serif; line-height: 25px;}
#mainav li li a{border-width:0 0 1px 0;}
#mainav .drop{padding-left:20px;}
#mainav li li a, #mainav li li .drop{display:block; margin:0; padding:10px 15px;}
#mainav .drop::after, #mainav li li .drop::after{content:"\f0d7";}
#mainav .drop::after{top:25px; left:10px;}
#mainav li li .drop::after{top:15px; left:5px;}
#mainav ul ul{visibility:hidden; opacity:0;}
#mainav ul li:hover > ul{visibility:visible; opacity:1;}

#mainav form{display:none; margin:0; padding:0;}
#mainav form select, #mainav form select option{display:block; cursor:pointer; outline:none;}
#mainav form select{width:100%; padding:5px; border:none;}
#mainav form select option{margin:5px; padding:0; border:none;}

/* Breadcrumb */
#breadcrumb{padding:0 0 30px 0;}
#breadcrumb ul{margin:0; padding:0; list-style:none;}
#breadcrumb li{display:inline-block; margin:0 3px 0 0; padding:0;}
#breadcrumb li a{display:block; position:relative; margin:0; padding:0 12px 0 0; font-size:.8rem; text-transform:uppercase;}
#breadcrumb li a::after{top:2px; right:0; content:"\f101";}
#breadcrumb li:last-child a{margin:0; padding:0;}
#breadcrumb li:last-child a::after{display:none;}

/* Sidebar Navigation */
.sidebar nav{display:block; width:100%;}
.sidebar nav li{margin:0 0 3px 0; padding:0;}
.sidebar nav a{display:block; position:relative; margin:0; padding:5px 10px 5px 15px; text-decoration:none; border:solid; border-width:0 0 1px 0;}
.sidebar nav a::after{top:9px; left:5px; content:"\f101";}
.sidebar nav ul ul a{padding-left:35px;}
.sidebar nav ul ul a::after{left:25px;}
.sidebar nav ul ul ul a{padding-left:55px;}
.sidebar nav ul ul ul a::after{left:45px;}

/* Pagination */
.pagination{display:block; width:100%; text-align:center; clear:both;}
.pagination li{display:inline-block; margin:0 2px 0 0;}
.pagination li:last-child{margin-right:0;}
.pagination a, .pagination strong{display:block; padding:8px 11px; border:1px solid; background-clip:padding-box; font-weight:normal;}

/* Back to Top */
#backtotop{z-index:999; display:inline-block; position:fixed; visibility:hidden; bottom:20px; right:20px; width:36px; height:36px; line-height:36px; font-size:16px; text-align:center; opacity:.2;}
#backtotop i{display:block; width:100%; height:100%; line-height:inherit;}
#backtotop.visible{visibility:visible; opacity:.5;}
#backtotop:hover{opacity:1;}


/* Tables
--------------------------------------------------------------------------------------------------------------- */
table, th, td{border:1px solid; border-collapse:collapse; vertical-align:top;}
table, th{table-layout:auto;}
table{width:100%; margin-bottom:15px;}
th, td{padding:5px 8px;}
td{border-width:0 1px;}


/* Gallery
--------------------------------------------------------------------------------------------------------------- */
#gallery{display:block; width:100%; margin-bottom:50px;}
#gallery figure figcaption{display:block; width:100%; clear:both;}
#gallery li{margin-bottom:30px;}


/* Font Awesome Social Icons
--------------------------------------------------------------------------------------------------------------- */
.faico{margin:0; padding:0; list-style:none;}
.faico li{display:inline-block; float:left; margin:0 2px 0 0; padding:0; line-height:normal;}
.faico li:last-child{margin-right:0;}

.faico a{display:inline-block; width:30px; height:30px; line-height:30px; font-size:14px; text-align:center;}
.faico a{color:inherit; background-color:transparent;}

.faicon-dribble:hover{color:#EA4C89;}
.faicon-facebook:hover{color:#3B5998;}
.faicon-google-plus:hover{color:#DB4A39;}
.faicon-linkedin:hover{color:#0E76A8;}
.faicon-pinterest:hover{color:#C8232C;}
.faicon-rss:hover{color:#EE802F;}
.faicon-twitter:hover{color:#00ACEE;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Colours
--------------------------------------------------------------------------------------------------------------- */
body{color:#888888; background-color:#FFFFFF;}
a{color:#6bc048;}
a:active, a:focus{background:transparent;}/* IE10 + 11 Bugfix - prevents grey background */
h1, h2, h3, h4, h5, h6, .heading{color:#161715;}
hr, .borderedbox{border-color:#D7D7D7;}
label span{color:#FF0000; background-color:inherit;}
input:focus, textarea:focus, *:required:focus{border-color:#3EA6D2;}

.overlay{color:#FFFFFF; background-color:inherit;}
.overlay::after{background-color:rgba(0,0,0,.35); background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABhJREFUeNpiYGBgePz//38GRhABAgABBgBFTAbfCBNE2AAAAABJRU5ErkJggg==");}

.btn{color:#FFFFFF; background-color:#6bc048; border-color:#6bc048;}
.btn:hover{color:#FFFFFF; background-color:#0b3188; border-color:#0b3188;}

.split50.dark{color:#FFFFFF; background-color:rgba(0,0,0,.65); border-color:#000000;}
.split50.dark .heading{color:inherit;}
.split50.light{color:#888888; background-color:rgba(255,255,255,.85); border-color:#FFFFFF;}

.element figure figcaption *{color:#FFFFFF;}
.element figure figcaption time{background-color:rgba(104,106,176,.65);/* #686AB0 - Purple */}
.element figure figcaption div{background-color:rgba(0,0,0,.65);}
.element .txtwrap{color:#888888; background-color:#FFFFFF;}


/* Rows */
.row0{color:#FFFFFF; background-color:rgba(30,149,200,.65);/* #1E95C8 */}
.row1{color:#fff; background-color:#6bc048;}
.row2{color:#FFFFFF; background-color:transparent;}
.row3{color:#888888; background-color:#F2F4F7;}
.row4{/* color:#888888; */ background-image:url("../img/blue_strip.png");background-repeat: no-repeat;background-position: center bottom; }
.row5{color:#FFFFFF; background-color:#156D93;}
.row6, .row6 a{color:#FFFFFF; background-color:#003366;}

.wrapper.coloured{color:#FFFFFF; background-color:#3EA6D2;}
.wrapper.coloured.overlay::after{background-color:rgba(62,166,210,.85); background-image:none;}


/* Top Bar */
#topbar .faico a:hover{color:#3EA6D2;}


/* Header */
#header #logo *{color:inherit;}


/* Page Intro */
#pagetitle *, #pageintro .introtxt .heading{color:inherit;}


/* Intro Blocks */
#introblocks > .heading{color:#FFFFFF; background-color:rgba(0,0,0,.3);}
#introblocks .table .cell *{color:#FFFFFF;}
#introblocks .table .cell:nth-child(1)::before, #introblocks .table .cell:nth-child(1)::after{background-color:#686AB0;/* Purple */}
#introblocks .table .cell:nth-child(2)::before, #introblocks .table .cell:nth-child(2)::after{background-color:#C6006C;/* Red */}
#introblocks .table .cell:nth-child(3)::before, #introblocks .table .cell:nth-child(3)::after{background-color:#70C027;/* Green */}

#introblocks .table .cell li{border-color:rgba(255,255,255,.25);}


/* Content Area */
.infolist.areas li *{color:#FFFFFF;}
.infolist.areas li i{background-color:#FFFFFF; border-color:#FFFFFF;}
.infolist.areas li:nth-child(odd){background:#1E95C8;}
.infolist.areas li:nth-child(odd) i{color:#1E95C8;}
.infolist.areas li:nth-child(even){background:#156D93;}
.infolist.areas li:nth-child(even) i{color:#156D93;}
.infolist.areas li:hover a i{color:#FFFFFF; background-color:#3EA6D2;}
.infolist.bloposts a{color:inherit;}


/* Footer */
#footer .title{border-color:#D7D7D7;}


/* Newsletter */
#newsletter .heading{color:inherit;}
#newsletter input{color:#000000; background-color:#FFFFFF;}
#newsletter button{color:#FFFFFF; background-color:#3EA6D2;}


/* Navigation */
#mainav{/* background-color:#161715; border-color:rgba(0,0,0,.2); */}
@media screen and (max-width:900px){#mainav{background-color:#6bc048;}}
#mainav li a{color:#FFFFFF; border-color:transparent;}
#mainav .active a, #mainav a:hover, #mainav li:hover > a{background-color:inherit; border-color:#092f87;}
#mainav li li a, #mainav .active li a{color:#FFFFFF; background-color:#6bc048; border-color:rgba(0,0,0,.6);}
#mainav li li:hover > a, #mainav .active .active > a{color:#FFFFFF; background-color:#6bc048; border-color:rgba(0,0,0,.6);}
#mainav form select{color:#888888; background-color:#FFFFFF;}

#breadcrumb a{color:#888888; background-color:inherit;}
#breadcrumb li:last-child a{color:inherit;}

.container .sidebar nav a{color:inherit; border-color:#D7D7D7;}
.container_ .sidebar nav a{color:inherit; border-color:#D7D7D7;}
.container .sidebar nav a:hover{color:#3EA6D2;}
.container_ .sidebar nav a:hover{color:#3EA6D2;}

.pagination a, .pagination strong{border-color:#D7D7D7;}
.pagination .current *{color:#FFFFFF; background-color:#3EA6D2;}

#backtotop{color:#FFFFFF; background-color:#6bc048;}


/* Tables + Comments */
table, th, td, #comments .avatar, #comments input, #comments textarea{border-color:#D7D7D7;}
#comments input:focus, #comments textarea:focus, #comments *:required:focus{border-color:#3EA6D2;}
th{color:#FFFFFF; background-color:#373737;}
tr, #comments li, #comments input[type="submit"], #comments input[type="reset"]{color:inherit; background-color:#FBFBFB;}
tr:nth-child(even), #comments li:nth-child(even){color:inherit; background-color:#F7F7F7;}
table a, #comments a{background-color:inherit;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Media Queries
--------------------------------------------------------------------------------------------------------------- */
@-ms-viewport{width:device-width;}


/* Max Wrapper Width - Laptop, Desktop etc.
--------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width:978px){
	.hoc{max-width:978px;}
}


/* Smartphone + Tablet
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:900px){
	.hoc{max-width:90%;}

	#topbar{}

	#header{margin-bottom:-30px; padding-bottom:60px;}

	#mainav{padding:15px; border:none;}
	#mainav ul{display:none;}
	#mainav form{display:block;}

	#breadcrumb{}

	.container{}
	.container_{}
	#comments input[type="reset"]{margin-top:10px;}
	.pagination li{display:inline-block; margin:0 5px 5px 0;}

	#footer{}

	#copyright{}
	#copyright p:first-of-type{margin-bottom:10px;}
}


@media screen and (min-width:751px) and (max-width:900px){
	#introblocks .table .cell li span:nth-child(n+1){display:block; float:none;}
}


@media screen and (max-width:750px){
	.imgl, .imgr{display:inline-block; float:none; margin:0 0 10px 0;}
	.fl_left, .fl_right{display:block; float:none;}
	.split50{width:100%; padding:50px 30px;}
	.split50.left, .split50.right{float:none;}
	.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{display:block; float:none; width:auto; margin:0 0 30px 0; padding:0;}

	#topbar{text-align:center;}
	#topbar *{margin:0;}
	#topbar .fl_left ul{margin:0 0 10px 0; line-height:normal;}
	#topbar .fl_left ul li{display:inline-block; margin-right:20px;}
	#topbar .fl_left ul li:last-child{margin-right:0;}
	#topbar .faico li{float:none;}

	#header{text-align:center;}
	#header #logo{margin:0 0 0px 0;}

	#pageintro{}
	#pageintro .introtxt{max-width:none;}
	#pageintro .introtxt .heading{font-size:36px;}

	#introblocks .table, #introblocks .table .cell{display:block; width:100%;}

	.container{padding-bottom:50px;}
	.container_{padding-bottom:50px;}

	#footer{padding-bottom:20px;}

	#newsletter input{display:block; width:100%; padding:10px 12px;}
	#newsletter form, #footer #newsletter button{margin-bottom:0;}
}


@media screen and (max-width:450px){
	#topbar .fl_left ul li{display:block; margin:5px 0 0 0;}
	#topbar .fl_left ul li:first-child{margin:0;}

	#introblocks .table .cell li span:nth-child(n+1){display:block; float:none;}
}


/* Other
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:650px){
	.scrollable{display:block; width:100%; margin:0 0 30px 0; padding:0 0 15px 0; overflow:auto; overflow-x:scroll;}
	.scrollable table{margin:0; padding:0; white-space:nowrap;}

	.inline li{display:block; margin-bottom:10px;}
	.pushright li{margin-right:0;}

	.font-x2{font-size:1.4rem;}
	.font-x3{font-size:1.6rem;}

	#header #quickinfo li{display:block; margin-right:0;}
}